<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daniel Herbón GIT</title>
    <link rel="stylesheet"  href="css/estilo.css">
</head>
<body>
    <h1>Daniel Herbón GIT</h1>
    <p>Este es el paso a paso de GIT</p>
    <p>fichero añadido </p>
    <p>Hemos enlazado la hoja de estilos verde.</p>
    <p>Esto es despues de volver de enero</p>
    <p>Esto es lo siguiente a la creacion a la Rama enero.</p>

</body>
</html>